\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Scotland Yard}
\newcommand{\authorA}{Aniket Kumar Sahil (2022CSB1067)}
\newcommand{\authorB}{Akash (2022CSB1064)}
%\newcommand{\authorC}{Student3Name (ID3) %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Mr. Law Kumar}
\newcommand{\summary}{Our project aims to recreate a board game known as Scotland Yard, a detective game where some detectives try to catch a criminal Mr. X who is roaming around the city. We have used the knowledge of graphs and  decision tree to create a game such that you can play with the computer. In our game, we act as detectives and Mr. X is controlled using the decision tree. We have used graph to represent the city by using nodes as various stations where Mr. X and the detectives can stay and using edges as the path where they can move. We create new map every time we play the game using Barabási-Albert Model. The detectives are human controlled while Mr. X is Algorithmically controlled using the decision tree we created!}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
In the subsequent section, we will implement the graph data structure and will create a decision tree to control the movements of Mr. X. Graph data structure is very useful here as it is the best possible way to represent a city.
\\
\begin{verbatim}
What is Scotland Yard?
\end{verbatim}
It is a game board invented in 1983. Following are the rules of the game:-
\\
\begin{enumerate}

\item The city map is like a connected graph of 50 nodes connected with each other with various modes of transportation like taxis, buses, subways, ferries, etc. Each node is numbered from 1 to 50. Each player is assigned a random number and that is the point from where he/she starts. 

\item Expect Mr. X, the location of the rest of the players is revealed.

\item Each movement can be done across the map by a taxi. Note that each movement costs a ticket.

\item You can only move to the adjacent stop of the transport used. One step at a time.

\item  All detectives starts with a limited amount of tickets. However, after each move, the detectives must give their tickets to Mr. X which he can use for himself and hence we can say he has unlimited moves.

\item Mr. X secretly keeps a note of all his movements in a diary. His mode of transportation is always revealed to the detectives but his main location is revealed after every 4 moves.

\item The game starts with all of them at random locations , and then each one of them moves one step at a time. 

\item  The game ends with 2 outcomes Either Mr. X gets caught or the detectives run out of tickets. He gets caught if a detective lands at the same place as Mr. X.

\item If he gets caught, then the detectives win otherwise Mr.X wins.


\end{enumerate} 
\begin{verbatim}
Why use Graphs?
\end{verbatim}
We have used the Graphs Data structure here cause it is the best way to represent a city as there can be multiple connections to a single location and it is very easy to represent it using graph and traversing the graph in search of a particular location. Graphs are also the best possible way to visualize a real city. And graphs are also helpful for the implementation of our various algorithms usd in traversal as well as making the decision tree for the movement of Mr. X.
\begin{verbatim}
IMPLEMENTATION
\end{verbatim}
In this project, we have done the following implementaions:-
\\
\begin{itemize}
    \item Barabási-Albert Model: It is used to create the graph every time we play the graph.
    \item Decision Tree: It is the decision tree used to decide the moves for Mr. X.
    \item Monte-Carlo Tree Search: It is the algorithm we \textbf{tried} to use to decide the moves for the Detectives.
\end{itemize}

\section{FUNCTIONS}
\label{sec:eqs}
This section tells about the various functions implemented in the code :
\\



$BARABSI \;ALBERT\; MODEL :  $

In this function we generate a graph randomly which eventually becomes the city of our game. The graph is forged by first making a small connected graph which act  as a base for the rest of our graph. There is A parameter m  associated with it which defines how dense the graph comes out to be. This is directly proprotional with the max degree of the vertex set. Here we set the max degree to be 4. Hence our graph pretty much comes out as a graph with each vertex having degree 4.The time complexity of this is O(V) where v is the number of vertices.
\\

$BFS\;FOR\;SHORTEST\;PATH:  $

In this function we find the shortest path between 2 vertices. It explores the graph level by level, ensuring that the first occurrence of the target vertex is provides the shortest path. The distance array keeps track of the distances, queue manages the order of exploration. If the destination vertex is not reached, the function returns -1, signifying that there is no path between the two vertices.
The time complexity of this is O(V + E) as we are doing BFS.
\\


$DECISION \;TREE\;:  $

In this function we generate a decision tree that decides the next move of Mr. X. This is done by calculating the average distance of each detective from each neighbor for every neighbor. This requires the usage of BFS to find the minimum distance between two vertices. Since we are applying BFS  which has time complexity of O(V+E), we can say that it has a time complexity of O(4 * (V+E)). 
\\




\section{Figures, Tables and Algorithms}



\subsection{Figures}
\label{subsec:figures}

Following images are a visual representation of the algorithms we have implemented.
\\

Below this is the Barabasi Albert model of graph making. Notice how we start from a complete graph of 3 vertices and as we keep on adding vertices one by one it gets bigger and more complex.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SmartSelect_20231105_210915_Samsung Notes.jpg}
    \caption{Visualizing Barabasi Albert Model }
    \label{fig:quadtree}
\end{figure}

This image below shows the how the decision tree makes decision after analyzing each vertex. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SmartSelect_20231105_211718_Samsung Notes.jpg}
    \caption{Decision Tree making a decision by seeing the average}
    \label{fig:quadtree}
\end{figure}

\subsection{Tables}
\label{subsec:tables}

The table below show the worst case time complexities of the various functions used  :~\ref{table:example}.

\begin{table}[H]
    \caption*{\textbf{Example of Table (optional)}}
    \centering 
    \begin{tabular}{|p{18em} c }
    \hline
    \rowcolor{newblue!40}
     & \textbf{Worst Case}\\
    \hline \hline
    \textbf{Decision tree}& O(4*(V+E))\\
    \textbf{Barabasi Albert Model}& O(V)\\
    \textbf{Shortest path using BFS}& O(V+E)\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Worst case Time complexities}
    \label{table:example}
\end{table}


\subsection{Algorithms}
\label{subsec:algorithms}

This is the 
\begin{algorithm}[H]
\label{alg:example}
\caption{Barabási Albert Model}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE Generate a small complete graph (like of 3 vertices)
\FOR{$i = 3\;to\;(n-1)$}
\STATE{Generate 2 random numbers r1 and r2}
\IF{$r1 == r2 || degree\;of\;any\;is > 4$}
\STATE{regenerate}
\ENDIF
\STATE{connect \;all\; the \;vertices \;and \;update \;the\; degrees}
\ENDFOR
\end{algorithmic}
\end{algorithm} 

~\ref{alg:var}.
\begin{algorithm}[H]
\label{alg:example}
\caption{Decision Tree for Mr. X}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE  Set disAvg = 0.0
\STATE  Set MaxdisAvg = -1.0
\STATE  Set next = -1
\STATE  Set Bestnext = -1
\FOR{$Each \;neighbour\; of\; Mr. X \;in \;the\; graph[mrx]$}
\STATE{Calculate the value of disAvg ie the average distance between the Mr. X and the Detectives if he moves there}
\STATE{disAvg =  (sum of the distance at each vertex)/3.0}
\STATE{Find the maximum average and set it for maxdisAvg and the corresponding vertex in bestnext}
\ENDFOR
\IF{bestnext != -1}
\STATE {set the mrx as bestnext}
\ENDIF
\STATE{ append mrx to mrxmoves wich keep track of the MR. X moves}
\end{algorithmic}
\end{algorithm}

This algorithm is using queues for BFS to find the shortest path between any 2 nodes : 

\begin{algorithm}[H]
\label{alg:example}
\caption{Finding the shortest distance}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\IF{start == end}
\RETURN 0
\ENDIF
\STATE Initialize distance as an array of graph.size() with all the elements as -1
\STATE create an empty queue q
\STATE enqueue start into q
\WHILE{$q$ \;is \;not\;empty}
\STATE{Current = dequeue from q}
\IF{$current == end$}
\STATE{return distance[current]}
\ENDIF
\FOR{each\;neighbour\;in\;graph[current]}
\IF{$distance[neighbor] ==  -1$}
\STATE enqueue neighbour into q and set distance[neighbour] to distance [current] + 1
\ENDIF
\ENDFOR
\ENDWHILE
\RETURN $-1$
\end{algorithmic}
\end{algorithm} 


For the Monte Carlo tree search algorithm, we had to generate a sample space that contained thousand of test runs. But before that, we need to come up with a scoring idea. If we observe, in each step we are moving 1 edge hence at max we can go 4 vertex ahead. Therefore we find all the possible vertices that are reachable and store them in an array. Then we choose any one of them randomly. Then we also move from the main vertex randomly and check the distance of the randomly reached vertex to the randomly selected vertex and since it can't be more than 4 we give (5 - distance) as a score. In this way, we can run several test over it keeping the randomly selected vertex fixed for some amount of time. In this way we can do it by selecting different vertices for different amount of time and hence we feed all that in the tree nodes. Using this scoring scheme we were ready to build a Monte Carlo Tree search algorithm. Still, it  would have some drawback  since the data is generated randomly, it won't always make proper sense but if we do these test using real people's mind as input it would make alot of progress and will be able to correctly predict the outcome.

Now that we know how to generate score suppose you take one node and randomly and then you have the randomly selected final destination with you. You start from the main vertex by moving to any one of the neighbours. Since they haven't been visited it first incriments its visiting variable. Then since it is a leaf node of the tree (as there is no other node), we do a roll out or more specifically generate an estimate of a score and score generation has been discussed as above. Then we again do a test run. If the vertex is visited and it is a leaf node so we do an explansion by exploring further in that vertex. Then in a similar fashion we generate a score and then pass on that score by adding it to the currently existing score uisng the formula V = V_i + c \cdot \sqrt{\frac{\log(N)}{n_i}}. 
\\
We always give the visiting i.e., {n_i} the priority. If it is visted less times we tend to visit it more. If both have their {n_i} same then we check the score, the one with more gets the priority. If even that is same, we just go alphabatically though it doesn't matter. 




\section{Some further useful suggestions}

Although the game we made is fully complete but there can be many improvements to the game that can still be made:- 
\\
\\
\textbf{1. Monte-Carlo Tree Search:}
\\
One can use the Monte-Carlo Tree Search Algorithm to make the detectives Algorithmically controlled too.

\\
\\
\textbf{2. Using visual Graphics: }
\\
One can only graphics to represent the map and the players visually and make the game more appealing.

\\
\\
\textbf{3. Increasing Complexity: }
\\
The Map can be made more complex by making more stations and also by increasing the number of means of transportations.
\\
\\
\section{Conclusions}
\color{black}
In our project to implement Scotland Yard in C++, we leveraged various aspects of graph theory, such as queue and BFS for pathfinding and distance of Mr X from the detectives, the Barabasi-Albert model for generating a dynamic network of nodes for the city graph, and decision trees for the logic of Mr X movement. However, our attempt to incorporate Monte Carlo Tree Search (MCTS) into the game's strategy for detectives faced challenges. Despite our efforts to simulate and optimize decision-making for the detectives, MCTS implementation proved to be a complex task.
\\
We found that the dynamic nature of Scotland Yard, where the location of Mr. X evolves over time, made it challenging to effectively apply MCTS. This strategic shortcoming could be attributed to issues related to defining proper state spaces and action spaces for the detectives, as well as the lack of a clear scoring mechanism. Nonetheless, the project provided valuable insights into the complexities of implementing MCTS in real-world games and underscored the need for more robust strategies in dynamic game environments.
\\
While we were unable to fully integrate MCTS, our project laid the groundwork for future improvements and underlines the complexity of creating effective game-playing agents. We hope that our work will inspire future research and development in this fascinating field.

\section{Bibliography and citations}

\section*{Acknowledgements}
We would like to thank our instructor, Dr. Anil Shukla and Teaching Assistant Mr. Law Kumar to give us their valuable time and help us in the completion of the project.

\section*{References}
\begin{enumerate}


\item https://scholar.afit.edu/cgi/viewcontent.cgi?article=5334&context=etd

\item https://www.ijcai.org/Proceedings/99-1/Papers/084.pdf

\item https://dke.maastrichtuniversity.nl/m.winands/documents/Cig2011pape42.pdf

\item https://www.geeksforgeeks.org/barabasi-albert-graph-scale-free-models/

\item https://arxiv.org/pdf/1611.05990.pdf

\end{enumerate}

\appendix

\end{document}